{
  "name": "webpack-tapable",
  "version": "0.0.1",
  "description": "webpack tapable",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tapable": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-w-t-w:w-t-w/webpack-tapable.git"
  },
  "keywords": [
    "webpack",
    "tapable"
  ],
  "author": "wtw",
  "license": "MIT",
  "dependencies": {
    "tapable": "^1.1.3"
  }
}
